<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào Mừng 20/11 EAUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="shotcut icon" href="/img/Logo_Trường_Đại_học_Công_nghệ_Đông_Á_2015.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            background-color: black;
        }
        
        .card {
            width: 640px;
            height: 500px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-perspective: 1200px;
            perspective: 1200px;
            transition: 1s;
        }
        
        .card:hover {
            transform: rotate(-5deg);
        }
        
        .card:hover .outside {
            transform: rotateY(-130deg);
        }
        
        .outside,
        .inside {
            height: 100%;
            width: 50%;
            position: absolute;
            left: 50.1%;
        }
        
        .inside {
            background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
            line-height: 3;
            padding: 0 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            left: 50%;
        }
        
        .outside {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            z-index: 1;
            transform-origin: left;
            transition: 2s;
            cursor: pointer;
            width: 380px;
            left: 298px;
        }
        
        .front,
        .back {
            height: 100%;
            width: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: rotateX(0deg);
        }
        
        .front {
            background-color: hsl(218deg 59% 54%);
        }
        
        .back {
            transform: rotateY(180deg);
            background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
        }
        
        .back img {
            width: 380px;
            height: 100%;
        }
        
        .front img {
            width: 250px;
            height: auto;
        }
        
        .cake {
            width: 100%;
            position: absolute;
            bottom: 30px;
        }
        
        .top-layer,
        .middle-layer,
        .bottom-layer {
            height: 80px;
            width: 240px;
            background-repeat: repeat;
            background-size: 60px 100px;
            background-position: 28px 0;
            background-image: linear-gradient( transparent 50px, #fedbab 50px, #fedbab 60px, transparent 60px), radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
            border-radius: 10px 10px 0 0;
            position: relative;
            margin: auto;
        }
        
        .middle-layer {
            transform: scale(0.85);
            top: 6px;
        }
        
        .top-layer {
            transform: scale(0.7);
            top: 26px;
        }
        
        .candle {
            height: 45px;
            width: 15px;
            background: repeating-linear-gradient( 45deg, #fd3018 0, #fd3018 5px, #ffa89e 5px, #ffa89e 10px);
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 202px;
        }
        
        .candle:before {
            content: "";
            position: absolute;
            height: 16px;
            width: 16px;
            background-color: #ffa500;
            border-radius: 0 50% 50% 50%;
            bottom: 48px;
            transform: rotate(45deg);
            left: -1px;
        }
        
        .outside p {
            font-size: 23px;
            text-transform: uppercase;
            margin-top: 30px;
            text-align: center;
            letter-spacing: 6px;
            color: #000046;
        }
        
        .inside img {
            width: 365px;
            height: 100%;
        }
        
        .logo {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="outside">
            <div class="front">
                <div class="logo">
                    <img src="./img/trường-đại-học-công-nghệ-đông-á1.png" alt="">
                    <p>Happy Teacher's Day</p>
                </div>
                <div class="cake">
                    <div class="top-layer"></div>
                    <div class="middle-layer"></div>
                    <div class="bottom-layer"></div>
                    <div class="candle"></div>
                </div>
            </div>
            <div class="back">
                <img src="./img/thiep1.png" alt="">
            </div>
        </div>
        <div class="inside">
            <img src="./img/thiep.png" alt="">
        </div>
    </div>
    </div>
    <script type="text/javascript">
      <!--  if (screen.width <= 699) { window.location = 'http://mobile-url/ ';  }  //--></script><script type="text/javascript">  <!-- (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://mobile-url/ ');  //--


        var bits = 90;
        var speed = 33;
        var bangs = 7;
        var colours = new Array("#03f", "#f03", "#fff", "#f7efa1", "#0cf", "#f93", "#f0c", "#fff");
        var bangheight = new Array();
        var intensity = new Array();
        var colour = new Array();
        var Xpos = new Array();
        var Ypos = new Array();
        var dX = new Array();
        var dY = new Array();
        var stars = new Array();
        var decay = new Array();
        var swide = 800;
        var shigh = 600;
        var boddie;
        window.onload = function() {
            if (document.getElementById) {
                var i;
                boddie = document.createElement("div");
                boddie.style.position = "fixed";
                boddie.style.top = "0px";
                boddie.style.left = "0px";
                boddie.style.overflow = "visible";
                boddie.style.width = "1px";
                boddie.style.height = "1px";
                boddie.style.backgroundColor = "transparent";
                document.body.appendChild(boddie);
                set_width();
                for (i = 0; i < bangs; i++) {
                    write_fire(i);
                    launch(i);
                    setInterval('stepthrough(' + i + ')', speed);
                }
            }
        }

        function write_fire(N) {
            var i, rlef, rdow;
            stars[N + 'r'] = createDiv('|', 12);
            boddie.appendChild(stars[N + 'r']);
            for (i = bits * N; i < bits + bits * N; i++) {
                stars[i] = createDiv('*', 13);
                boddie.appendChild(stars[i]);
            }
        }

        function createDiv(char, size) {
            var div = document.createElement("div");
            div.style.font = size + "px monospace";
            div.style.position = "absolute";
            div.style.backgroundColor = "transparent";
            div.appendChild(document.createTextNode(char));
            return (div);
        }

        function launch(N) {
            colour[N] = Math.floor(Math.random() * colours.length);
            Xpos[N + "r"] = swide * 0.5;
            Ypos[N + "r"] = shigh - 5;
            bangheight[N] = Math.round((0.5 + Math.random()) * shigh * 0.4);
            dX[N + "r"] = (Math.random() - 0.5) * swide / bangheight[N];
            if (dX[N + "r"] > 1.25) stars[N + "r"].firstChild.nodeValue = "/";
            else if (dX[N + "r"] < -1.25) stars[N + "r"].firstChild.nodeValue = "\\";
            else stars[N + "r"].firstChild.nodeValue = "|";
            stars[N + "r"].style.color = colours[colour[N]];
        }

        function bang(N) {
            var i, Z, A = 0;
            for (i = bits * N; i < bits + bits * N; i++) {
                Z = stars[i].style;
                Z.left = Xpos[i] + "px";
                Z.top = Ypos[i] + "px";
                if (decay[i]) decay[i]--;
                else A++;
                if (decay[i] == 15) Z.fontSize = "10px";
                else if (decay[i] == 7) Z.fontSize = "2px";
                else if (decay[i] == 1) Z.visibility = "hidden";
                Xpos[i] += dX[i];
                Ypos[i] += (dY[i] += 1.25 / intensity[N]);
            }
            if (A != bits) setTimeout("bang(" + N + ")", speed);
        }

        function stepthrough(N) {
            var i, M, Z;
            var oldx = Xpos[N + "r"];
            var oldy = Ypos[N + "r"];
            Xpos[N + "r"] += dX[N + "r"];
            Ypos[N + "r"] -= 4;
            if (Ypos[N + "r"] < bangheight[N]) {
                M = Math.floor(Math.random() * 3 * colours.length);
                intensity[N] = 5 + Math.random() * 4;
                for (i = N * bits; i < bits + bits * N; i++) {
                    Xpos[i] = Xpos[N + "r"];
                    Ypos[i] = Ypos[N + "r"];
                    dY[i] = (Math.random() - 0.5) * intensity[N];
                    dX[i] = (Math.random() - 0.5) * (intensity[N] - Math.abs(dY[i])) * 1.25;
                    decay[i] = 25 + Math.floor(Math.random() * 25);
                    Z = stars[i];
                    if (M < colours.length) Z.style.color = colours[i % 2 ? colour[N] : M];
                    else if (M < 2 * colours.length) Z.style.color = colours[colour[N]];
                    else Z.style.color = colours[i % colours.length];
                    Z.style.fontSize = "20px";
                    Z.style.visibility = "visible";
                }
                bang(N);
                launch(N);
            }
            stars[N + "r"].style.left = oldx + "px";
            stars[N + "r"].style.top = oldy + "px";
        }
        window.onresize = set_width;

        function set_width() {
            var sw_min = 999999;
            var sh_min = 999999;
            if (document.documentElement && document.documentElement.clientWidth) {
                if (document.documentElement.clientWidth > 0) sw_min = document.documentElement.clientWidth;
                if (document.documentElement.clientHeight > 0) sh_min = document.documentElement.clientHeight;
            }
            if (typeof(self.innerWidth) != "undefined" && self.innerWidth) {
                if (self.innerWidth > 0 && self.innerWidth < sw_min) sw_min = self.innerWidth;
                if (self.innerHeight > 0 && self.innerHeight < sh_min) sh_min = self.innerHeight;
            }
            if (document.body.clientWidth) {
                if (document.body.clientWidth > 0 && document.body.clientWidth < sw_min) sw_min = document.body.clientWidth;
                if (document.body.clientHeight > 0 && document.body.clientHeight < sh_min) sh_min = document.body.clientHeight;
            }
            if (sw_min == 999999 || sh_min == 999999) {
                sw_min = 800;
                sh_min = 600;
            }
            swide = sw_min;
            shigh = sh_min;
        }
    </script>
</body>

</html>
